;; shadow-cljs configuration
{:source-paths
 [ "src/" ]

 :dependencies [[reagent "0.8.1" exclusions [cljsjs/react cljsjs/react-dom]]
                [clj-commons/secretary "1.2.4"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [venantius/accountant "0.2.4"]
                [com.cognitect/transit-cljs "0.8.256"]
                [cljs-ajax "0.8.0"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn wefeedus.core/init!}}
        :devtools {:after-load wefeedus.core/reload!
                   :http-root "resources/public"
                   :http-port 8080}}}}
